VUE_APP_PUBLIC_PATH=${VUE_APP_TICKETWEB_PATH}apps/reporting/frontend/
VUE_APP_SHARED_DATA_PATH=${VUE_APP_TICKETWEB_PATH}apps/reporting/shared_data/
VUE_APP_APP_SERVER_PATH=${VUE_APP_TICKETWEB_PATH}apps/reporting/server/
VUE_APP_AUTHSYSTEM_PATH=${VUE_APP_TICKETWEB_PATH}authsystem_server/
