VUE_APP_PUBLIC_PATH_ROOT=/
VUE_APP_MODE_TEXT="(development build)"
VUE_APP_MODE_BANNER_COLOR=red
VUE_APP_LOCAL_STATIC_SERVER=http://localhost:8000
VUE_APP_APP_SERVER=http://localhost:8002
VUE_APP_TOKEN_SERVER=http://localhost:8001
